VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub Workbook_Open()

'==========作者聲明=========
'
'敬告意圖想破解此檔案的使用者
'在你剛點開編輯器這裡的時候IP已經記錄起來
'當程式碼一但有任何改動，後台就會觸發通知
'後台會自動寄信通知我要注意非法修改的IP
'君子請自重並尊重他人智慧財產權
'
'By Hank Lin @20230731
'
'===========================

Dim o As New clsUserInformation

o.hideCmd

frm_Info.Show

Call FetchURL_Main

Call getThisWorkbookPath

Call checkTestCompleted

End Sub


