VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "¤u§@ªí16"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Private Sub Worksheet_Activate()

Call cmdMixComplete

End Sub

Sub hideCases()

Dim obj As New clsMixData

obj.hideCompleteItem

End Sub

Sub calcMixData()

Dim obj As New clsMixData
'
'Dim collItem As New Collection
'Dim collIndex As New Collection
'
'Call obj.clearMixSum
'Call obj.getSpecificItem(collItem, collIndex)
'Call obj.calcMixData(collItem, collIndex)

Call obj.clearMixSum
Call obj.getMixUnitNum
Call obj.getMixUnitSum
Call obj.getMixUnitSumAll

Sheets("Mix_TMP").Activate

End Sub
